{
  "name": "twitter_oauth",
  "version": "0.0.0",
  "description": "This is a sparky little twitter oauth client.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": "",
  "keywords": [
    "twitter"
  ],
  "author": "Jacob Dalton",
  "license": "MIT"
}
